LaboMovie/LaboMovie/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LaboMovie.MainPage">
    
    <ScrollView>
        <StackLayout BackgroundColor="DimGray">
            <Frame BackgroundColor="DarkBlue">
                <Label Text="Movies" TextColor="Crimson" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold"/>
            </Frame>
            <Frame>
                <Picker ItemsSource="{Binding CategoryList}" ItemDisplayBinding="{Binding NameCat}"/>
            </Frame>
            <Frame>
                <ScrollView>
                    <ListView ItemsSource="{Binding MovieList}" SelectedItem="{Binding SelectedMovie}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Image Source="{Binding PosterUrl}" WidthRequest="75" HeightRequest="300"/>
                                        <Label Text="{Binding Title}"  TextColor="Crimson" HorizontalOptions="Center"  FontSize="Title" FontAttributes="Bold"/>
                                        <Label TextColor="Black" HorizontalOptions="Center"  FontSize="Caption" FontAttributes="Bold">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="("/>
                                                    <Span Text="{Binding ReleaseYear}"/>
                                                    <Span Text=")"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Text="-------------------------" TextColor="DarkBlue" HorizontalOptions="Center"  FontSize="Large" FontAttributes="Bold"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>
